# En base al archivo “Data_personas.csv”, responder:

1. ¿Cuántos clientes nacidos en Chile (CHI), viven actualmente en Paraguay (PAR)?
2. ¿Quiénes son los 15 clientes que presentan menor cantidad de compras?
3. ¿Quiénes son los 50 clientes que presentan menor monto de compras?
4. ¿Del total de clientes, qué porcentaje son hombres casados?
5. ¿De los clientes de que viven en Argentina, quiénes son los 20 de mayor Ticket Promedio?

In [182]:
# Importamos las librerias 
import numpy as np
import pandas as pd

In [183]:
# Importamos archivo .csv
data_personas = pd.read_csv('Data\Data_personas.csv')

In [303]:
#data_personas.info()

## 1. ¿Cuántos clientes nacidos en Chile (CHI), viven actualmente en Paraguay (PAR)?

### Tratamiento de datos para consigna 1.

In [351]:
# Variable: Pais de nac
    
#Valores posibles y cantidad de registros por c/u:
data_personas.groupby(["Pais Nac"], dropna=False)["ID persona"].count()

# Los valores perdidos se reemplazan por "S/I"
data_personas["Pais Nac"].fillna("S/I", inplace=True)

# Variable: Pais de domicilio (idem anterior)
data_personas.groupby(["Pais Domicilio"], dropna=False)["ID persona"].count()
data_personas["Pais Domicilio"].fillna("S/I", inplace=True)

#Verificación
#data_personas.groupby(["Pais Nac"], dropna=False)["ID persona"].count()
#data_personas.groupby(["Pais Domicilio"], dropna=False)["ID persona"].count()

### Código

In [352]:
#Condiciones que aplicamos en la tabla
cond_paisnac_chil= data_personas["Pais Nac"] == "Chi"
cond_paisdomicilio_par = data_personas["Pais Domicilio"] == "Par"

# Aplicamos la condición y filtramos, creando una nueva tabla, para luego contar.
nacidos_en_chile = data_personas.loc[cond_paisnac_chil]

# Condiciones simultáneas
clientes_chil_en_par = data_personas.loc[cond_paisnac_chil & cond_paisdomicilio_par]

### Respuesta

In [353]:
print("De los", len(nacidos_en_chile),"clientes nacidos en Chile,", len(clientes_chil_en_par),"viven actualmente en Paraguay.")

De los 119 clientes nacidos en Chile, 3 viven actualmente en Paraguay.

### Verificación

In [350]:
#pd.crosstab(data_personas["Pais Nac"], data_personas["Pais Domicilio"], margins=True, margins_name="Total", rownames=["Origen"], colnames=["Domicilio"])

--------------------------------------------------------------------------

## 2. ¿Quiénes son los 15 clientes que presentan menor cantidad de compras?

### Tratamiento de datos para consigna 2.

In [285]:
#Valores posibles y cantidad de registros por c/u:
data_personas.groupby(["Nombres"], dropna=False)["ID persona"].count()
data_personas.groupby(["Apellido Mat"], dropna=False)["ID persona"].count()
data_personas.groupby(["Apellido Pat"], dropna=False)["ID persona"].count()

# Los valores perdidos se reemplazan por "S/I" (Sin informacion)
data_personas["Nombres"].fillna("S/I", inplace=True)
data_personas["Apellido Mat"].fillna("S/I", inplace=True)
data_personas["Apellido Pat"].fillna("S/I", inplace=True)

### Código

In [355]:
# Creamos la variable Nombre Completo en el Data Frame
data_personas["Nombre Completo"] = data_personas["Nombres"] + " " + data_personas["Apellido Pat"]+ " "+data_personas["Apellido Mat"]

# Creamos una variable con el top 15 de clientes con menor nro. compras
clientes_menor_num_compras = data_personas.sort_values(by = "# de compras", ascending=True, ignore_index=True).iloc[0:15]

### Respuesta

In [357]:
# Top 15 de clientes con menor nro. compras
clientes_menor_num_compras.loc[:,["ID persona","# de compras","Nombre Completo"]]

    ID persona  # de compras              Nombre Completo
0          998             1        María Corvalán Cortés
1          810             1         Fernanda Muñoz Muñoz
2          570             4   Hernán Biermann Valenzuela
3          541             4      Fabián Hernandez Jordan
4          517             5       Catalina Bustos Romero
5          575             5       Andrea Caroca Biermann
6          340             7         Fabián Sarkis Garcia
7          804             7       Manuel Romero Queirolo
8          278             8        Gabriela Romero Araya
9          770             8           Juan Nogales Muñoz
10          90             8       Hernán Retamal Sánchez
11         150             8     Roberto Valdivia Courbis
12         482             9  Francisco Valenzuela Cortés
13         292             9    Cristobal Hernandez Pinto
14         984             9      Fernanda Sarkis Aguilar

-----------------------------------------------------------------------

## 3. ¿Quiénes son los 50 clientes que presentan menor monto de compras?

### Tratamiento de datos para consigna 3.

In [218]:
# Convertimos este campo (de string) a integer 
data_personas["Monto total en compra"] = data_personas["Monto total en compra"].str.replace('[\$\,\.]', '').astype(int)

### Código

In [358]:
# Creamos una variable con el top 50 de clientes con menor monto compras en orden ascendente
clientes_menor_monto_compra=data_personas.sort_values(by = "Monto total en compra", ascending=True, ignore_index=True).iloc[0:50]

### Respuesta

In [359]:
# Top 50 de clientes con menor monto compras
clientes_menor_monto_compra.loc[:,["ID persona","Monto total en compra","Nombre Completo"]]

    ID persona  Monto total en compra               Nombre Completo
0          662                    183        Antonio Nalda Bernales
1          910                    381         Roberto Jordan Caroca
2          677                    536     Catalina Vargas Castañeda
3          824                    570         Isidoro Bernales Meza
4           29                    583   Alejandra Valenzuela Cortés
5          561                    767       Catalina Biermann Godoy
6          615                    792        María Valenzuela Reyes
7          539                    941          Belén Garcia Courbis
8          391                    950        Renato Castillo Garcia
9          151                    979    Macarena Biermann Queirolo
10         656                   1039      Constanza Sánchez Garcia
11         526                   1132       Catalina Godoy Castillo
12         358                   1237          S/I Retamales Garcia
13         240                   1514                S/I James Meza
14         830                   1568     Antonio Riquelme Riquelme
15         213                   1652         Natalia Godoy Aguilar
16         144                   1677             Andrea Jordan S/I
17         815                   1769           Jose Nogales Caroca
18         127                   1852         Pablo Sánchez Sánchez
19         517                   1978        Catalina Bustos Romero
20         563                   2040          Constanza Miño Camus
21         139                   2109    Catalina Gonzalez Bernales
22         726                   2492         Isidoro Garcia Bustos
23         504                   2546  Fernanda Espinoza Richardson
24          56                   2890        Álvaro Espinoza Vargas
25         686                   2929           Gladis Pinto Sarkis
26         690                   2969           Gladis Muñoz Sarkis
27         925                   3032     Valentín Camus Valenzuela
28         270                   3034            Manuel Meza Caroca
29         537                   3049          María Pinto Espinoza
30         857                   3053          Alejandra James Meza
31         279                   3097         Hernán Godoy Gonzalez
32         434                   3103        Gladis Castillo Romero
33         538                   3121        María Aguilar Bernales
34         331                   3122     Lissette Courbis Castillo
35          38                   3322        Natalia Biermann Pinto
36         832                   3376           Fabián Bernales S/I
37         181                   3411      Álvaro Caroca Valenzuela
38         890                   3489     Patricia Queirolo Courbis
39         246                   3495       Álvaro Richardson James
40         347                   3854            Renato Godoy Reyes
41         444                   3949         María Riquelme Sarkis
42         709                   3993     Sebastián Gallardo Bustos
43         336                   4013         Andrea Garcia Sánchez
44         760                   4044          Roberto Cortés James
45         448                   4449    Gladis Richardson Gonzalez
46          18                   4632       Patricia Courbis Cortés
47         792                   4785  Constanza Corvalán Castañeda
48         580                   4880        Gladis Riquelme Caroca
49          72                   4886          Valentín Romero Meza

--------------------------------------------------------------------------------

## 4. ¿Del total de clientes, qué porcentaje son hombres casados?

### Tratamiento de datos para consigna 4.

In [288]:
# Valores posibles y cantidad de registros por c/u:
data_personas.groupby(["Sexo"], dropna=False)["ID persona"].count()
data_personas.groupby(["Estado civil"], dropna=False)["ID persona"].count()

# Los valores perdidos se reemplazan por "S/I"
data_personas["Sexo"].fillna("S/I", inplace=True)
data_personas["Estado civil"].fillna("S/I", inplace=True)

### Código

In [360]:
#Condiciones que aplicamos en la tabla
cond_masculino=data_personas["Sexo"]=="M"
cond_casado = data_personas["Estado civil"]=="Casado/a"

#Condición simultánea
clientes_masculino_casado = data_personas.loc[cond_casado & cond_masculino]
total_porcentual = (len(clientes_masculino_casado)/len(data_personas))*100

### Respuesta

In [362]:
print( "Del total de clientes, el ", total_porcentual,"% son hombres casados.")

Del total de clientes, el  8.7 % son hombres casados.

### Verificación

In [210]:
#pd.crosstab(data_personas["Estado civil"], data_personas["Sexo"], margins=True, margins_name="Total", rownames=["Estado civil"], colnames=["Sexo"])

-------------------------------------------------------------------------------

## 5. ¿De los clientes de que viven en Argentina, quiénes son los 20 de mayor Ticket Promedio?

### Código

In [363]:
# Creamos la variable Ticket Promedio en el Data Frame
data_personas["Ticket Promedio"] = data_personas["Monto total en compra"] / data_personas["# de compras"]

# Creamos un nuevo DataFrame de los clientes con domicilio en Arg.
cond_paisdomicilio_arg = data_personas.loc[:,"Pais Domicilio"]=="Arg"
clientes_domicilio_arg = data_personas.loc[cond_paisdomicilio_arg]

# Creamos una variable con el top 20 de clientes con mayor ticket promedio
clientes_mayor_ticketprom= clientes_domicilio_arg.sort_values(by = "Ticket Promedio", ascending=False, ignore_index=True).iloc[0:20]

### Respuesta

In [301]:
# Top 20 de clientes con mayor Ticket Promedio:
clientes_mayor_ticketprom.loc[:, ["ID persona","Ticket Promedio","Nombre Completo"]]

    ID persona  Ticket Promedio                  Nombre Completo
0          810     68172.000000             Fernanda Muñoz Muñoz
1          541     13591.000000          Fabián Hernandez Jordan
2          984     10378.888889          Fernanda Sarkis Aguilar
3          998      8633.000000            María Corvalán Cortés
4          397      7855.400000               Javier Nalda Pinto
5          619      5713.000000                 Jose Araya Araya
6          379      5320.562500       Alejandro Retamales Romero
7          826      5143.647059       Gabriela Riquelme Riquelme
8          904      5130.545455          Valentín Godoy Bernales
9          995      4947.866667               Manuel Muñoz James
10         943      4907.818182            Diego Riquelme Sarkis
11         357      4045.000000                María Araya Pinto
12         276      4004.500000          Fernanda Gallardo James
13         169      3872.913043            Natalia Muñoz Nogales
14         871      2909.312500         Gabriela Retamales James
15         199      2524.304348            Renato Valenzuela S/I
16         361      2404.324324        Constanza Pinto Retamales
17         436      2227.576923      Cristobal Espinoza Castillo
18         829      1988.937500  Sebastián Valenzuela Richardson
19         402      1655.000000      Cristobal Sánchez Castañeda